[{"imago:MediaItem" {"rdf:type" "owl:Class"}}
 {"imago:Image" {"owl:subClassOf" "imago:MediaItem"}}
 {"imago:ImageVersion" {"owl:subClass" "imago:Image"}}
 {"imago:ImageVersionPreset" {"rdf:type" "owl:Class"}}
 {"imago:width" {"rdf:type" "rdf:Property"}}
 {"imago:height" {"rdf:type" "rdf:Property"}}
 {"imago:crop" {"rdf:type" "rdf:Property"}}
 {"imago:mimeType" {"rdf:type" "rdf:Property"}}
 {"imago:usesPreset" {"rdf:type" "rdf:Property"}}
 {"imago:User" {"owl:subClassOf" "foaf:Agent"}}
 {"imago:Collection" {"rdf:type" "owl:Class"}}
 {"imago:Role" {"rdf:type" "owl:Class"}}
 {"imago:hasRole" {"rdf:type" "rdf:Property"}}
 {"imago:AdminRole" {"owl:subClassOf" "imago:Role"}}
 {"imago:GuestRole" {"owl:subClassOf" "imago:Role"}}]
