[;; media items & collections
 {"imago:Repository"
  {"rdfs:subClassOf" "dctypes:Dataset"}}
 {"imago:MediaCollection"
  {"rdfs:subClassOf" "dctypes:Collection"}}
 {"imago:ImageVersion"
  {"rdfs:subClass" "dctypes:StillImage"}}
 {"imago:usesPreset" {"rdf:type" "rdf:Property"}}

 ;; media presets

 {"imago:ImageVersionPreset"
  {"rdf:subClass" "imago:MediaVersionPreset"}}
 {"imago:restrict" {"rdf:type" "rdf:Property"}}
 {"imago:width" {"rdf:type" "rdf:Property"}}
 {"imago:height" {"rdf:type" "rdf:Property"}}
 {"imago:crop" {"rdf:type" "rdf:Property"}}
 {"imago:filter" {"rdf:type" "rdf:Property"}}

 ;; users

 {"imago:User"
  {"rdfs:subClassOf" "foaf:Agent"}}
 {"imago:AnonUser"
  {"rdfs:subClassOf" "imago:User"}}
 {"imago:hasRole" {"rdf:type" "rdf:Property"}}

 ;; roles & permissions

 {"imago:Role"
  {"rdf:type" "rdfs:Class"}}
 {"imago:AdminRole"
  {"rdfs:subClassOf" "imago:Role"
   "dcterms:rights" ["imago:CreateCollRights"
                     "imago:MaintenanceRights"]}}
 {"imago:UserRole"
  {"rdfs:subClassOf" "imago:Role"
   "dcterms:rights" "imago:CreateCollRights"}}
 {"imago:AnonRole"
  {"rdfs:subClassOf" "imago:Role"}}
 [["imago:CreateCollRights" "imago:MaintenanceRights"]
  "rdf:type" "dctypes:RightsStatement"]
 [["imago:canViewColl"
   "imago:canViewMeta"
   "imago:canEditColl"
   "imago:canViewVersion"
   "imago:canCreateColl"
   "imago:canEditSystem"]
  "rdf:type" "rdf:Property"]
 ["imago:canEditColl" "rdfs:subPropertyOf" "imago:canViewColl"]
 ["imago:canEditSystem" "rdfs:subPropertyOf"
  ["imago:canViewColl"
   "imago:canViewMeta"
   "imago:canEditColl"
   "imago:canViewVersion"
   "imago:canCreateColl"]]
 [["imago:canViewColl"
   "imago:canViewMeta"
   "imago:canEditColl"
   "imago:canViewVersion"
   "imago:canCreateColl"
   "imago:canEditSystem"]
  "rdfs:domain" "foaf:Agent"]]


;; Admin
;; - add/delete user
;; - view/delete any media/collection
;; - maintenance (trigger/restore) backup

;; User
;; - add/edit/delete collection
;; - edit collection presets
;; - upload media
;; - add media item to collection
